asn1crypto==0.24.0
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.8.0
cryptography==2.3.1
cycler==0.10.0
Cython==3.0.8
dask==1.1.4
decorator==4.4.0
defusedxml==0.5.0
entrypoints==0.3
graphviz==0.8.4
h5py==3.10.0
h5py-cache==1.0
idna==2.7
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
jedi==0.13.3
Jinja2==2.10
joblib==0.13.2
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
jupyterlab==0.35.4
jupyterlab-server==0.2.0
kiwisolver==1.0.1
lmdb==0.94
MarkupSafe==1.1.1
mistune==0.8.4
mkl-fft
mkl-random
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.2
notebook==5.7.6
numpy
olefile==0.46
pandocfilters==1.4.2
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.0
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.3.1
pyOpenSSL==18.0.0
pyparsing==2.3.1
pyrsistent==0.14.11
PySocks==1.6.8
python-dateutil==2.8.0
pytz==2018.9
PyWavelets
pyzmq
requests
scikit-image==0.20.0
Send2Trash
Shapely==1.6.4.post2
six==1.11.0
svgpathtools==1.3.3
svgwrite==1.2.1
tensorboardX==1.6
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
torchfile==0.1.0
torchnet==0.0.4
tornado
tqdm
traitlets
urllib3
visdom
wcwidth
webencodings
websocket-client
